#server {
#
#    listen 80;
#
#    location / {
#        proxy_pass http://django;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header Host $host;
#        proxy_redirect off;
#    }
#
#
#    location /static/ {
#        autoindex on;
#        alias /app/static/;
#    }
#
#    client_max_body_size 50M;
#}


upstream django {
    server django_gunicorn:8000;
    #server unix:%(proj_path)s/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    listen [::]:80;
    server_name ffcsa-staging.deckfamilyfarm.com www.ffcsa-staging.deckfamilyfarm.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://ffcsa-staging.deckfamilyfarm.com$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.ffcsa-staging.deckfamilyfarm.com;
    return 301 https://ffcsa-staging.deckfamilyfarm.com$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    client_max_body_size 10M;
    server_tokens off;
    server_name ffcsa-staging.deckfamilyfarm.com;
    keepalive_timeout    15;
    #error_log /home/%(user)s/logs/%(proj_name)s_error_nginx.log info;

    ssl_certificate /etc/letsencrypt/live/ffcsa-staging.deckfamilyfarm.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ffcsa-staging.deckfamilyfarm.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Deny illegal Host headers
    if ($host !~* ^(ffcsa-staging.deckfamilyfarm.com)$) {
        return 444;
    }

    location / {
        proxy_redirect      off;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;
        proxy_pass          http://django;
        proxy_connect_timeout       300;
        proxy_send_timeout          300;
        proxy_read_timeout          300;
        send_timeout                300;
    }

#	location /.well-known/acme-challenge {
#	    root /var/www/certbot;
#		allow all;
#	}

    # TODO: remove this if we ever implement webpack & content hashing
    location /static/docs/delivery_area.kml {
        # root %(proj_path)s;
        alias /app/static/;
        access_log      off;
        log_not_found   off;
        expires -1;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    location /static/ {
        # autoindex on;
        # alias /app/static/;
        alias /app/static/;
        root            %(proj_path)s;
        access_log      off;
        log_not_found   off;
        expires 30d;
    }

    location /robots.txt {
        #root            %(proj_path)s/static;
        alias /app/static/;
        access_log      off;
        log_not_found   off;
    }

    location /favicon.ico {
        #root            %(proj_path)s/static/img;
        alias /app/static/img;
        access_log      off;
        log_not_found   off;
    }

}
