upstream django {
    server django_gunicorn:8000;
}

server {

    listen 80;
    server_name ffcsa-staging.deckfamilyfarm.com;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


    location /static/ {
        autoindex on;
        alias /app/static/;
    }
    
    location /media/ {
        autoindex on;
        alias /app/media/;
    }
    
    client_max_body_size 50M;
}



# server {
#     listen 80;
#     server_name ffcsa-staging.deckfamilyfarm.com;

#     location / {
#         # proxy_pass http://django;
#         return 301 https://$host$request_uri;
#     }

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
# }


# server {
#     listen 443 ssl;
#     server_name ffcsa-staging.deckfamilyfarm.com;
    
#     location / {
#         proxy_pass http://django;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host; 
#     }

#     location /static/ {
#         autoindex on;
#         alias /app/static/;
#         # root %(proj_path)s;
#         # access_log off;
#         # log_not_found off;
#         # expires 30d;
#     }

#     location /media/ {
#         autoindex on;
#         alias /app/media/;
#     }

#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     ssl_certificate /etc/letsencrypt/live/ffcsa-staging.deckfamilyfarm.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/ffcsa-staging.deckfamilyfarm.com/privkey.pem;

#     client_max_body_size 50M;
# }